<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        /* CSS for navigation bar */
        body {
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
       }
       header {
           background-color: #356e7d;
           color: #fff;
           padding: 10px 0;
           text-align: center;
       }
       nav {
           display: flex;
           justify-content: center;
           background-color: #444;
           padding: 10px 0;
       }
       nav a {
           color: #c9baba;
           text-decoration: none;
           padding: 0 20px;
       }
       nav a:hover {
           background-color: #555;
       }
   </style>
</head>
<body>
    <header>
        <h1>Toc H Institute of Science and Technology</h1>
    </header>
    <nav>
        <a href="#" class="active">About</a>
    </nav>
    <main></main>
</body>
</html>