<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        /* CSS for navigation bar */
        body {
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
       }
       header {
           background-color: #356e7d;
           color: #fff;
           padding: 10px 0;
           text-align: center;
       }
       nav {
           display: flex;
           justify-content: center;
           background-color: #444;
           padding: 10px 0;
       }
       nav a {
           color: #c9baba;
           text-decoration: none;
           padding: 0 20px;
       }
       nav a:hover {
           background-color: #555;
       }
   </style>
</head>
<body>
    <header>
        <h1>Toc H Institute of Science and Technology</h1>
    </header>
    <nav>
        <a href="#" class="active">Home</a>
    </nav>
    <main>
    Toc H Institute of Science and Technology (TIST) is an engineering college located in Arakkunnam, Kerala, India. It was established in 2002 and is affiliated with the APJ Abdul Kalam Technological University. TIST offers undergraduate and postgraduate programs in various engineering disciplines such as Computer Science, Electronics & Communication, Electrical & Electronics, Mechanical, Civil, and Information Technology.


The institute aims to provide quality education and foster a conducive learning environment for students. It focuses on practical learning, research, and industry exposure to prepare students for real-world challenges. TIST has modern infrastructure, well-equipped laboratories, and experienced faculty members to support its academic programs.


Apart from academics, TIST encourages extracurricular activities and entrepreneurship initiatives among students. It often organizes workshops, seminars, and cultural events to promote holistic development. TIST has gained recognition for its contribution to technical education and continues to evolve to meet the demands of the ever-changing technological landscape.
</main>
</body>
</html>